Bluetooth!::!boolean!::!a,b,c
Nfc!::!boolean!::!a,b,c
multiTouchCount!::!Integer!::!a,b,c
inputKeyboard!::!boolean!::!a,b,c
Wifi!::!boolean!::!a,b,c
wifiDirect!::!boolean!::!a,b,c
openglesVersion1_1!::!boolean!::!a,b,c
openglesVersion2_0!::!boolean!::!a,b,c
fmRadio!::!boolean!::!a,b,c
platformVersion!::!String!::!a,b,c
platformName!::!String!::!a,b,c
cameraFront!::!boolean!::!a,b,c
cameraFrontFlash!::!boolean!::!a,b,c
cameraBack!::!boolean!::!a,b,c
cameraBackFlash!::!boolean!::!a,b,c
Location!::!boolean!::!a,b,c
locationGps!::!boolean!::!a,b,c
locationWps!::!boolean!::!a,b,c
Microphone!::!boolean!::!a,b,c
usbHost!::!boolean!::!a,b,c
usbAccessory!::!boolean!::!a,b,c
screenOutputRca!::!boolean!::!a,b,c
screenOutputHdmi!::!boolean!::!a,b,c
platformCoreCpuArch!::!String!::!a,b,c
platformCoreFpuArch!::!String!::!a,b,c
sipVoip!::!boolean!::!a,b,c
Duid!::!String!::!a,b,c
speechRecognition!::!boolean!::!a,b,c
Accelerometer!::!boolean!::!a,b,c
sensorBarometer!::!boolean!::!a,b,c
Gyroscope!::!boolean!::!a,b,c
Magnetometer!::!boolean!::!a,b,c
Proximity!::!boolean!::!a,b,c