usbHost!::!boolean!::!a,b,c
usbAccessory!::!boolean!::!a,b,c
inputKeyboard!::!boolean!::!a,b,c
bluetooth!::!boolean!::!a,b,c
nfc!::!boolean!::!a,b,c
multiTouchCount!::!Integer!::!a,b,c
wifi!::!boolean!::!a,b,c
wifiDirect!::!boolean!::!a,b,c
openglesVersion1_1!::!boolean!::!a,b,c
openglesVersion2_0!::!boolean!::!a,b,c
cameraFront!::!boolean!::!a,b,c
cameraFrontFlash!::!boolean!::!a,b,c
cameraBack!::!boolean!::!a,b,c
cameraBackFlash!::!boolean!::!a,b,c
location!::!boolean!::!a,b,c
locationGps!::!boolean!::!a,b,c
locationWps!::!boolean!::!a,b,c
microphone!::!boolean!::!a,b,c
accelerometer!::!boolean!::!a,b,c
barometer!::!boolean!::!a,b,c
gyroscope!::!boolean!::!a,b,c
magnetometer!::!boolean!::!a,b,c
proximity!::!boolean!::!a,b,c



