inputKeyboard!::!boolean!::!a,b,c
usbHost!::!boolean!::!a,b,c
usbAccessory!::!boolean!::!a,b,c
bluetooth!::!boolean!::!a,b,c
nfc!::!boolean!::!a,b,c
nfcReservedPush !::!boolean!::!a,b,c
openglesVersion1_1!::!boolean!::!a,b,c
openglesVersion2_0!::!boolean!::!a,b,c
fmRadio!::!boolean!::!a,b,c
inputKeyboardLayout!::!boolean!::!a,b,c
wifi!::!boolean!::!a,b,c
wifiDirect!::!boolean!::!a,b,c
opengles!::!boolean!::!a,b,c
camera!::!boolean!::!a,b,c
cameraFront!::!boolean!::!a,b,c
cameraFrontFlash!::!boolean!::!a,b,c
cameraBack!::!boolean!::!a,b,c
cameraBackFlash!::!boolean!::!a,b,c
location!::!boolean!::!a,b,c
locationGps!::!boolean!::!a,b,c
locationWps!::!boolean!::!a,b,c
microphone!::!boolean!::!a,b,c
screenOutputRca!::!boolean!::!a,b,c
screenOutputHdmi!::!boolean!::!a,b,c
speechRecognition!::!boolean!::!a,b,c
speechSynthesis!::!boolean!::!a,b,c
accelerometer!::!boolean!::!a,b,c
accelerometerWakeup!::!boolean!::!a,b,c
barometer!::!boolean!::!a,b,c
barometerWakeup!::!boolean!::!a,b,c
gyroscope!::!boolean!::!a,b,c
gyroscopeWakeup!::!boolean!::!a,b,c
magnetometer!::!boolean!::!a,b,c
magnetometerWakeup!::!boolean!::!a,b,c
photometer!::!boolean!::!a,b,c
photometerWakeup!::!boolean!::!a,b,c
proximity!::!boolean!::!a,b,c
proximityWakeup!::!boolean!::!a,b,c
tiltmeter!::!boolean!::!a,b,c
tiltmeterWakeup!::!boolean!::!a,b,c
dataEncryption!::!boolean!::!a,b,c
graphicsAcceleration!::!boolean!::!a,b,c
push!::!boolean!::!a,b,c
telephony!::!boolean!::!a,b,c
telephonyMms!::!boolean!::!a,b,c
telephonySms!::!boolean!::!a,b,c
screenSizeNormal!::!boolean!::!a,b,c
screenSize480_800!::!boolean!::!a,b,c
screenSize720_1280!::!boolean!::!a,b,c
autoRotation!::!boolean!::!a,b,c
shellAppWidget!::!boolean!::!a,b,c
visionImageRecognition!::!boolean!::!a,b,c
visionQrcodeGeneration!::!boolean!::!a,b,c
visionQrcodeRecognition!::!boolean!::!a,b,c
visionFaceRecognition!::!boolean!::!a,b,c
secureElement!::!boolean!::!a,b,c
nativeOspCompatible!::!boolean!::!a,b,c
sipVoip!::!boolean!::!a,b,c
multiTouchCount!::!Integer!::!a,b,c
openglestextureFormat!::!DOMString!::!a,b,c 
platformVersion!::!DOMString!::!a,b,c
webApiVersion!::!DOMString!::!a,b,c
nativeApiVersion!::!DOMString!::!a,b,c
platformName!::!DOMString!::!a,b,c
platformCoreCpuArch!::!DOMString!::!a,b,c
platformCoreFpuArch!::!DOMString!::!a,b,c
duid!::!DOMString!::!a,b,c
